# spring-jpa-postgres

./: .gitignore  README.md  Vagrantfile  build.gradle  docker-compose.yml
pg-scripts/: V1_schema.sql  init-user-db.sh
src/main/java/com/wagawin/demo/: Application.java  WebMvcConfig.java
src/main/java/com/wagawin/demo/controller/: CityController.java  EchoController.java  RequestCounterInterceptor.java  RequestTimingInterceptor.java
src/main/java/com/wagawin/demo/exception/: AttributeNotFoundExcption.java  ResourceNotFoundExcption.java
src/main/java/com/wagawin/demo/model/: City.java
src/main/java/com/wagawin/demo/repository/: CityRepository.java
src/main/resources/: application-hsql.properties  application-postgresql.properties  application.properties  data.sql
src/test/java/com/wagawin/demo/: Postgres.java
