postgredb.server.host=192.168.1.48
postgredb.server.port=5432
postgredb.server.dbname=slack

spring.datasource.url= jdbc:postgresql://${postgredb.server.host}:${postgredb.server.port}/${postgredb.server.dbname} 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.application.name=gs-jpa-test-with-postgresql
